# SoftUniSpringData

./: LICENSE  README.md
01JavaDBApps/03_Custom_Demo/src/: DatabaseUtil.java  DiabloStats.java  InjectionMain.java  Main.java  PreparedMain.java  TransactionMain.java
01JavaDBApps/03_Demo/: pom.xml
01JavaDBApps/03_Demo/src/main/java/com/jmc/: InjectionMain.java  Main.java
01JavaDBApps/JavaDBAppsExercises/: pom.xml
01JavaDBApps/JavaDBAppsExercises/src/main/java/com/jmc/: AddMinion.java  DatabaseUtil.java  Demo.java  E02GetVillainsNames.java  E03GetMinionNames.java  E04AddMinion.java  E07PrintAllMinionNames.java  E08IncreaseMinionsAge.java  GetMinionNames.java  GetVillainsNames.java  PrintAllMinionNames.java  e06RemoveVillain.java
05_Mini_ORM/: pom.xml
05_Mini_ORM/src/main/java/com/jmc/: Main.java
05_Mini_ORM/src/main/java/com/jmc/entities/: Order.java  User.java
05_Mini_ORM/src/main/java/com/jmc/orm/: DbContext.java  EntityManager.java  MyConnector.java
07_Hibernate_Intro2/: pom.xml
07_Hibernate_Intro2/src/main/java/com/jmc/: Main.java
07_Hibernate_Intro2/src/main/java/com/jmc/entities/: BaseEntity.java  Bike.java  Car.java  (+8 more)
07_Hibernate_intro/: pom.xml
07_Hibernate_intro/src/main/java/com/jmc/: Main.java
07_Hibernate_intro/src/main/java/com/jmc/entities/: Student.java
07_Hibernate_intro/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
Bookshop System/: pom.xml
Bookshop System/src/main/resources/: application.properties
Exam_Preparation/Mobiles/: pom.xml
Exam_Preparation/Mobiles/src/main/resources/: application.properties
(+107 files in other folders)
